#configuration for database
DATABASE_NAME=rma
APP_PORT=3000
STANDARD_DATABASE_NAME=Realtime-Messenger-Application


## configuration for administrator
ADMINISTRATOR_EMAIL=administrator@gmail.com
ADMINISTRATOR_PASSWORD=1234567890
ADMINISTRATOR_HOST=stmp.gmail.com
ADMINISTRATOR_PORT=1896